* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul ol li {
  display: inline-block;
  list-style: none;
}


.top_menu {
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  background: white;
}

.topMenu_top{
  height: 58px;
}


.top_warp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1400px;
  height: 59px;
  margin: 0 auto;

}

.lang_on {
  display: inline-block;
}

.nation_icon {
  display: inline-block;
}

.kor {
  position: relative;
  display: inline-block;
  background: url(/img/lang_kor.gif) no-repeat left;
  padding-left: 15px;
  font-size: 16px;
}

.kor > a {
  color: black;
}

.eng {
  position: relative;
  display: inline-block;
  background: url(/img/lang_eng.gif) no-repeat left;
  padding-left: 15px;
  font-size: 16px
}

.eng > a {
  color: black;
}

.sns {
  position: absolute;
  display: inline-block;
  padding-left: 114px;
}

.top_list{
  display: inline-block;
}

.top_list > ul {
  display: flex;
}

.top_list > ul > li:first-child {
  background: 0;
}

.top_list > ul > li {
  font-size: 12px;
  list-style: none;
  margin-left: 10px;
  padding-left: 12px;
  background: url(/img/tm_bar.gif) no-repeat left center;
}

.top_list > ul > li > a {
  color: #7d7d7d;
}

.topMenu_top {
  border-bottom: 1px solid #eaeaea ;
}

.monami_logo {
  float: left;
}

.logo {
  margin: 0 auto;
  height: 89px;
  width: 1400px;
  display: flex;
}

.menu_list {
  display: flex;
  align-items: center;
}

.test {
  display: inline-block;
}

.menu_list > ul > li {
  display: flex;
  justify-content: center;
  width: 0 auto;
  margin: 0 33px;
  font-weight: bold;
}

.menu_list > ul > li:first-child {
  display: flex;
  justify-content: center;
  width: 0 auto;
  margin-right: 33px;
}

.menu_list > ul > li:nth-child(6) {
  display: flex;
  justify-content: center;
  margin-left: 33px;
}

.menu_list > ul {
  display: flex;
  margin-left: 70px;
}

.serch {
  display: flex;
  padding-top: 7px; 
  width: 162px;
  float: right;
  justify-content: flex-end;
}

.visual {
  padding-top: 148px;
  background: url(/img/visual.jpg) no-repeat bottom;
  width: 100%;
  height: 652px;
}

.contain {
  position: relative;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.text_area {
  width: 1400px;
  margin: 0 auto;
  height: 100%;
  color: white;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}

.text_area > h3 {
  font-size: 50px;
  margin: 0 0 0 120px;
  font-weight: inherit;
}

.text_area > h3:before {
  display: block;
  content: "";
  width: 80px;
  height: 1px;
  background: #fff;
  margin: 0 0 10px 0;
}


.top_area{
  display: flex;
  flex-direction: row;
  padding-top: 75px;
  margin-top: 14px;
  margin-bottom: 22px;
}

.text_area > p {
  
  font-size: 15px;
  margin: 30px 0 0 120px;
  font-weight: 300;
}


.top_left_box {
  display: flex;
  flex-direction: column;
  width: 414px;
}



.goods_text {
  display: flex;
  flex-direction: column;
}

.goods_text > h3 {
  font-size: 32px;
  font-weight: 600px;
  color: #000;
  line-height: 120%;
}

.goods_text > h3:after {
  display: block;
  content: "";
  width: 26px;
  height: 4px;
  margin-top: 10px;
  background-color: #c40f39;
}

.goods_text > p {
  margin-top: 10px;
  font-size: 13px;
  color:#6e6e6e;
}

.griffith_pop_sharp {
  display: flex;
  position: absolute;
  margin: 152px 22px 0 0;
}

.top_right_box {
  display: flex;
}

.sequence {
  display: flex;
}

.btm_area {
  display: flex;
}

.btm_mid_box {
  margin-left: 22px;
}

.btm_right_box {
  margin-left: 22px;
}





